spring.datasource.url=jdbc:mysql://localhost:3306/netology?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql

spring.sql.init.mode=never
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:src/main/resources/db/changelog/db.changelog-master.yaml
