spring.datasource.url="jdbc:mysql://localhost:3306/netology"
spring.datasource.name="root"
spring.datasource.password="mysql"
spring.datasource.hikari.schema="schema.sql"
#spring.jpa.database=mysql

spring.sql.init.mode=always
#spring.liquibase.enabled=true
#spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yaml
