spring.datasource.url="jdbc:mysql://localhost:8080/products/fetch-product"
spring.datasource.name="root"
spring.datasource.password="mysql"
#spring.jpa.database=mysql

spring.sql.init.mode=never
#spring.liquibase.enabled=true
#spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yaml
