spring.datasource.url=jdbc:mysql://localhost:3306/netology?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
#spring.datasource.hikari.schema=schema.sql
#spring.jpa.database=mysql

spring.sql.init.mode=never
#spring.liquibase.enabled=true
#spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yaml
